Notification.Wpf/View/TextContentView.xaml

<UserControl
    x:Class="Notifications.Wpf.View.TextContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Main.xaml" />
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#22FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label
                                MinWidth="80"
                                HorizontalContentAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#11000000" />
                                    <Setter Property="Foreground" Value="#FFAAAAAA" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="White" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Border
        MinHeight="20"
        Padding="12"
        Background="#FF444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">

                <StackPanel
                    x:Name="TopPanelButtons"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_OnClick"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource OverButton}">
                        <ContentControl
                            Width="12"
                            Margin="0,0,0,-5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="{StaticResource MinimizeIcon}" />
                    </Button>

                    <Button
                        x:Name="MaximizeButton"
                        Click="MaximizeButton_OnClick"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource OverButton}">
                        <ContentControl
                            Width="12"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource MaximizeIcon}" />
                    </Button>

                    <Button
                        x:Name="CloseButton"
                        Click="CloseButton_OnClick"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{StaticResource OverButton}">
                        <ContentControl
                            Width="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource CloseIcon}" />
                    </Button>

                </StackPanel>
            </Grid>
            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{StaticResource LinkIcon}" />

            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="{Binding TitleFontSize}"
                    FontWeight="Medium"
                    Foreground="{StaticResource WhiteSmokeBrush}"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
                <!--<DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <Button x:Name="Ok" Content="{Binding RightButtonContent}" DockPanel.Dock="Right" controls:Notification.CloseOnClick="True"
                        Visibility="{Binding RightButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
                <Button x:Name="Cancel" Content="{Binding LeftButtonContent}" DockPanel.Dock="Right" Margin="0,0,8,0" controls:Notification.CloseOnClick="True"
                        Visibility="{Binding LeftButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
            </DockPanel>-->
                <ScrollViewer
                    x:Name="MyScrollViewer"
                    Margin="0,8,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Margin="0,8,0,0"
                        Background="{StaticResource TransparentBrush}"
                        BorderThickness="0"
                        Loaded="TextBox_Loaded"
                        FontSize="{Binding FontSize}"
                        Foreground="{StaticResource WhiteBrush}"
                        IsReadOnly="True"
                        Opacity=".8"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                    <!--<TextBlock Text="{Binding Message}" Foreground="{StaticResource WhiteBrush}" FontSize="16"
                           TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>-->
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
